<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:background="@drawable/layout_border2"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_border2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/faqdetail_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:text="타이틀 받아오기"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#e4e4e4"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="15dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/faqdetail_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="여기는 내용을 받아와"
                    android:textSize="13sp" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>